# SAMPLE CONFIGURATION FILE

# Application's configuration file, must be named "application.conf" (HOCON format)
# ~~~~~
# You can include other configuration files in this main application.conf file:
#include "extra-config.conf"
#
# You can declare variables and substitute for them:
#mykey = ${some.value}
#
# And if an environment variable exists when there is no other subsitution, then
# HOCON will fall back to substituting environment variable:
#mykey = ${JAVA_HOME}

## Application name and version
app {
    version   = "0.1.0"
    name      = "Gearmand Worker Java"
    shortname = "GWJ"
    fullname  = ${app.name} ${app.version}
    desc      = "Gearmand Worker Template for Java"
}

gearman {
    # server list format: host1:port1,host2,host3:port3,...
    servers   = "localhost:4730,localhost:4731"
    ## replaced with value from system variable GEARMAN_SERVERS, if any
    servers   = ${?GEARMAN_SERVERS}
    
    # time to sleep between server reconnections
    reconnect_period = 5s
    ## replaced with value from GEARMAN_RECONNECT_PERIOD, if any
    reconnect_period = ${?GEARMAN_RECONNECT_PERIOD}
    
    # max number of concurency jobs
    max_concurency   = 4
    
    # list of subscribed functions
    functions = ["demo","topic1","topic2"]
    
    # job handlers, format {function_name => class_name}
    handlers {
        _      = com.github.btnguyen2k.gearmanworker.samples.NoopRunAllJobHandler
        topic1 = com.github.btnguyen2k.gearmanworker.samples.NoopRunIfNotBusyJobHandler
    }
}
