# See: http://www.foundweekends.org/giter8/template.html
description = This template generates a Play Java project
verbatim    = *.java *.scala *.xml jgs.properties .DS_Store .gitlab-ci.yml

name               = gearmand-worker-java
shortname          = gwj
desc               = Java Gearmand Worker template
organization       = com.github.btnguyen2k
app_author         = Thanh Nguyen <btnguyen2k@gmail.com>
app_version        = 0.1.0
